<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>TimeSheet</RootNamespace>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Project\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="migrations\migrations.csproj" />
    <Compile Include="Lib\Postgres.fs" />
    <Compile Include="Project\Model.fs" />
    <Compile Include="Project\Repository.fs" />
    <Compile Include="Project\Controller.fs" />
    <None Include="Readme.md" />
    <Compile Include="Startup.fs" />
    <Compile Include="LambdaEntryPoint.fs" />
    <Compile Include="LocalEntryPoint.fs" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Npgsql.FSharp" Version="1.4.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
  </ItemGroup>
</Project>
