# time-sheet

./: .gitignore  build.sh  docker-compose.yml  serverless.yml  time-sheet.sln
src/migrations/: Runner.cs
src/migrations/changeset/: AddColumnsToProjectTable.cs  CreateCustomerTable.cs  CreateProjectTable.cs
src/time-sheet/: LambdaEntryPoint.fs  LocalEntryPoint.fs  Readme.md  Startup.fs  aws-lambda-tools-defaults.json  time-sheet.fsproj  time-sheet.sln
src/time-sheet/Base/: BaseContext.fs  BaseRepository.fs
src/time-sheet/Controllers/: ValuesController.fs
src/time-sheet/Customer/: Context.fs  Controller.fs  Model.fs  Repository.fs
src/time-sheet/Lib/: Postgres.fs
src/time-sheet/Project/: Context.fs  Controller.fs  Model.fs  Repository.fs
src/time-sheet/migrations/: migrations.csproj
test/time-sheet.Tests/: ValuesControllerTests.fs  time-sheet.Tests.fsproj
test/time-sheet.Tests/Project/: ModelTest.fs
